@import "~antd/dist/antd.less";

@lightprimary: #e96a62;
@primary: #fa4440;
@darkprimary: #d4302c;

@lightsecondary: #fff39a;
@secondary: #ffec59;
@darksecondary: #eed200;

@dark: #1f2955;
@light: #efefef;
@success: #ec4035;
@danger: #ffec59;

@white: #ffffff;

// -------- Colors -----------
@primary-color: @primary;
@layout-header-background: @white;
@layout-body-background: @white;
